<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/head.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习方法," />





  <link rel="alternate" href="/atom.xml" title="Zcorpius's Blog" type="application/atom+xml" />






<meta name="description" content="由于梳理新的技术博文时发现之前的内容基本忘得差不多了，随着年纪的增长记忆也越来越困难，很是烦恼，干脆和AI进行了记忆方法的探索，把记忆方法也梳理成博文。以 Binder 模块为试验对象，探索适合源码类笔记的记忆方法。本文是迭代稿，边试边改。 1. 问题:为什么读了多遍还是记不住 重读产生的是熟悉感,不是回忆能力。读的时候觉得”都懂”,放下就忘。 笔记结构太好(调用树、对比表),每次阅读都是结构在替">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆方法">
<meta property="og:url" content="https://zcorpius.github.io/2026/05/16/%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Zcorpius&#39;s Blog">
<meta property="og:description" content="由于梳理新的技术博文时发现之前的内容基本忘得差不多了，随着年纪的增长记忆也越来越困难，很是烦恼，干脆和AI进行了记忆方法的探索，把记忆方法也梳理成博文。以 Binder 模块为试验对象，探索适合源码类笔记的记忆方法。本文是迭代稿，边试边改。 1. 问题:为什么读了多遍还是记不住 重读产生的是熟悉感,不是回忆能力。读的时候觉得”都懂”,放下就忘。 笔记结构太好(调用树、对比表),每次阅读都是结构在替">
<meta property="og:locale">
<meta property="article:published_time" content="2026-05-16T13:00:00.000Z">
<meta property="article:modified_time" content="2026-09-09T14:36:40.510Z">
<meta property="article:author" content="Zcorpius">
<meta property="article:tag" content="学习方法">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Zcorpius.github.io/2026/05/16/记忆方法/"/>





  <title>记忆方法 | Zcorpius's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zcorpius's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追寻自我的崎岖路上从不缺勇敢。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-路径">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            路径
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Zcorpius.github.io/2026/05/16/%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zcorpius's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记忆方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-05-16T21:00:00+08:00">
                2026-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tool/" itemprop="url" rel="index">
                    <span itemprop="name">Tool</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于梳理新的技术博文时发现之前的内容基本忘得差不多了，随着年纪的增长记忆也越来越困难，很是烦恼，干脆和AI进行了记忆方法的探索，把记忆方法也梳理成博文。以 Binder 模块为试验对象，探索适合源码类笔记的记忆方法。本文是迭代稿，边试边改。</p>
<h1 id="1-问题-为什么读了多遍还是记不住"><a href="#1-问题-为什么读了多遍还是记不住" class="headerlink" title="1. 问题:为什么读了多遍还是记不住"></a>1. 问题:为什么读了多遍还是记不住</h1><ul>
<li>重读产生的是<strong>熟悉感</strong>,不是<strong>回忆能力</strong>。读的时候觉得”都懂”,放下就忘。</li>
<li>笔记结构太好(调用树、对比表),每次阅读都是结构在替自己撑着逻辑——这是”识别”,不是”重建”。</li>
<li>笔记按源码流组织,不按问题组织。陈述句读起来顺,读完就忘;记忆需要问题做钩子。</li>
<li>集中重复没有间隔,效率远低于分散提取。</li>
</ul>
<p>对既有笔记的诊断:编码质量已经不低(对比表 = 对比编码,配图 = 双编码,callout = 精细编码),<strong>缺的是整个”提取”环节</strong>——从来没有”不看笔记、凭记忆输出”的动作。</p>
<h1 id="2-心智模型-记忆不是硬盘"><a href="#2-心智模型-记忆不是硬盘" class="headerlink" title="2. 心智模型:记忆不是硬盘"></a>2. 心智模型:记忆不是硬盘</h1><p>Bjork 夫妇的区分:</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>含义</th>
<th>什么能抬高它</th>
</tr>
</thead>
<tbody><tr>
<td>存储强度</td>
<td>长期痕迹有多牢</td>
<td>部分遗忘后,带一点费力地成功提取</td>
</tr>
<tr>
<td>提取强度</td>
<td>此刻想不想得起来</td>
<td>重读(短暂有效,所以产生错觉)</td>
</tr>
</tbody></table>
<p>两个反直觉结论:</p>
<ul>
<li><strong>遗忘不是故障,是记忆的筛选器</strong>。好方法不是阻止遗忘,而是把提取安排在”快忘掉”的边缘。</li>
<li><strong>学习时的顺畅感和留存率大致负相关</strong>。读第五遍已经毫不费力,那一遍几乎不产生巩固。</li>
</ul>
<p>推论:记忆效果 ≈ 编码时连得多深 × 之后成功提取了几次,和”输入(读)了几遍”关系很小。</p>
<h1 id="3-三个核心杠杆"><a href="#3-三个核心杠杆" class="headerlink" title="3. 三个核心杠杆"></a>3. 三个核心杠杆</h1><p>认知心理学里效应量最大、被反复验证的三个,其他技巧基本都是变体:</p>
<ol>
<li><strong>提取练习</strong>(testing effect):考自己 &gt; 读答案。</li>
<li><strong>间隔</strong>(spacing):同样 60 分钟,分散在 3 天远好于一天内 3 遍。</li>
<li><strong>精细编码</strong>(elaboration):问”为什么”、和已知对比、自己举例。</li>
</ol>
<h1 id="4-分层总结-先搭地图-再展开"><a href="#4-分层总结-先搭地图-再展开" class="headerlink" title="4. 分层总结:先搭地图,再展开"></a>4. 分层总结:先搭地图,再展开</h1><p>先总览后展开有学习科学依据:Ausubel 的<strong>先行组织者</strong>(advance organizer)——学细节前先给一个高层框架,理解和留存都显著提升。专家和新手的差距也主要在这层<strong>组块</strong>(chunking)组织,而非记忆力本身。</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>内容</th>
<th>记忆标准</th>
</tr>
</thead>
<tbody><tr>
<td>L0 全领域模块图</td>
<td>Binder 分几个模块,每个一句话</td>
<td>必须能默写(它是索引)</td>
</tr>
<tr>
<td>L1 模块骨架</td>
<td>每篇笔记 3~5 句进行总结</td>
<td>能叙述出来</td>
</tr>
<tr>
<td>L2 细节</td>
<td>笔记正文</td>
<td>知道在哪、30 秒能查到</td>
</tr>
</tbody></table>
<p>三条规则:</p>
<ol>
<li><p><strong>按问题划分,不按源码文件划分</strong>。模块名最好本身就是问题(“怎么起来””服务怎么注册”),问题才是记忆的钩子。</p>
</li>
<li><p><strong>总结必须合上原文写</strong>。产物不是重点,动作才是:</p>
<ol>
<li>合上写 = 生成 + 提取;</li>
<li>开着压缩 = 高级重读，写不出来的地方才是要补的。</li>
<li>警惕”无限整理笔记”——它感觉像学习，本质还是输入侧工作。</li>
</ol>
</li>
<li><p><strong>模块图本身也是结构知识</strong>。这是第一个要默写的对象；且不用等地图完美才开始提取练习，画地图这个动作就应该半凭记忆完成。</p>
</li>
</ol>
<h2 id="4-1-Binder-全领域地图-v0"><a href="#4-1-Binder-全领域地图-v0" class="headerlink" title="4.1 Binder 全领域地图(v0)"></a>4.1 Binder 全领域地图(v0)</h2><p>现有笔记天然就是模块。v0 草图按“一次服务的生命周期”组织,模块归属待逐篇凭记忆校对:</p>
<figure class="highlight text"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Binder</span><br><span class="line"> ├─ 全景:Binder剖析之旅 </span><br><span class="line"> ├─ 启动初始化：Binder启动(每个进程)/ Binder-Servicemanager启动(服务管理侧)</span><br><span class="line"> ├─ 服务管理：Servicemanager获取 → setService注册 → getService获取服务</span><br><span class="line"> ├─ 通信全流程细节：Binder-framework层分析</span><br><span class="line"> ├─ 使用：Binder使用 / Binder-AIDL剖析</span><br><span class="line"> └─ 驱动层：Binder-Driver 探索</span><br></pre></td></tr></tbody></table></figure>



<h2 id="4-2-展开-从地图到骨架-L0-→-L1"><a href="#4-2-展开-从地图到骨架-L0-→-L1" class="headerlink" title="4.2 展开:从地图到骨架(L0 → L1)"></a>4.2 展开:从地图到骨架(L0 → L1)</h2><p>每个模块产出 3~5 句话。合格标准：<strong>每句都是生成器</strong> 。看着它能重新推出这一块的调用树或因果链。</p>
<blockquote>
<p>反例是”正确的废话”,比如”Binder 启动涉及多个进程”：压缩了,但解不开。</p>
</blockquote>
<p>骨架句天然分三类,正好对接第 5 节的知识类型:</p>
<table>
<thead>
<tr>
<th>骨架句类型</th>
<th>作用</th>
<th>例子(取自 Binder启动)</th>
</tr>
</thead>
<tbody><tr>
<td>结构句</td>
<td>能推出调用树、层次</td>
<td>事件循环四层:<code>joinThreadPool</code> → <code>getAndExecuteCommand</code> → <code>talkWithDriver</code>(ioctl) → <code>executeCommand</code></td>
</tr>
<tr>
<td>因果句</td>
<td>能推出”为什么”</td>
<td>fork 只复制用户态的 fd 和内存，驱动的 <code>binder_proc</code> 不会跟过去，所以子进程必须关闭继承的 fd，重新初始化</td>
</tr>
<tr>
<td>特例句</td>
<td>用反差锚定主线</td>
<td>servicemanager 反例:不开线程池，主线程 Looper 直接轮询 Binder fd</td>
</tr>
</tbody></table>
<p>数字类任意事实（15+1、bwr 六字段、BC/BR 全表）不进骨架。因为推不出来，可以走第 5 节的卡片线。</p>
<p>写骨架的流程:</p>
<ol>
<li><strong>合上笔记</strong>：凭 L0 地图里那一句 + 已有记忆写 3~5 句。写不全是正常信号，空着的就是缺口。</li>
<li><strong>翻开校对</strong>：错的改、漏的补、多的删。校对动作本身就是一次提取练习。</li>
<li>此后间隔复习的默写对象就是这 3~5 句，不再重读全文。</li>
</ol>
<p>按模块状态选起点:</p>
<ul>
<li>已梳理透的模块(如 Binder启动)：直接合上写，校对成本低，先做攒正反馈。</li>
<li>还没吃透的模块(如 Driver 探索)：先读 ，然后合上写，终点同样是那 3~5 句。</li>
</ul>
<p>一次只展开一个模块,不要一天做完五个。</p>
<h2 id="4-3-示例-Binder启动-的-L1-骨架-v1"><a href="#4-3-示例-Binder启动-的-L1-骨架-v1" class="headerlink" title="4.3 示例:Binder启动 的 L1 骨架(v1)"></a>4.3 示例:Binder启动 的 L1 骨架(v1)</h2><ol>
<li>三条路径的判据：是否执行本进程的 <code>app_main.cpp::main()</code></li>
<li>ProcessState = 进程级（open 驱动 + mmap + 15+1 线程上限）；IPCThreadState = 线程级（TLS）</li>
<li>事件循环四层:<code>joinThreadPool</code> → <code>getAndExecuteCommand</code> → <code>talkWithDriver</code>(ioctl) → <code>executeCommand</code></li>
<li>isMain:<code>BC_ENTER_LOOPER</code>（用户态主动）vs <code>BC_REGISTER_LOOPER</code>（驱动 <code>BR_SPAWN_LOOPER</code> 催的）</li>
<li>两个特例：servicemanager 用 Looper polling 不开线程池；HW Binder 是另一套 <code>hardware::ProcessState</code></li>
</ol>
<h2 id="4-4-各模块骨架进度"><a href="#4-4-各模块骨架进度" class="headerlink" title="4.4 各模块骨架进度"></a>4.4 各模块骨架进度</h2><p>其余模块留空是故意的：骨架必须自己合上写。别人（包括 AI）代写，就退化成“读别人的总结”，生成环节消失，又回到重读老路。</p>
<ul>
<li><input disabled="" type="checkbox"> 全景 / 剖析之旅</li>
<li><input checked="" disabled="" type="checkbox"> 启动初始化 / Binder启动 → 4.3</li>
<li><input disabled="" type="checkbox"> 启动初始化 / Servicemanager启动</li>
<li><input disabled="" type="checkbox"> 服务管理 / Servicemanager获取、setService、getService</li>
<li><input disabled="" type="checkbox"> 通信全流程细节 / framework层分析</li>
<li><input disabled="" type="checkbox"> 使用 / Binder使用、AIDL剖析</li>
<li><input disabled="" type="checkbox"> 驱动层 / Driver 探索</li>
</ul>
<h1 id="5-按知识类型选方法"><a href="#5-按知识类型选方法" class="headerlink" title="5. 按知识类型选方法"></a>5. 按知识类型选方法</h1><p>源码笔记里混着三类知识,最优方法不同。不分类型、一套方法怼上去,是记忆失败的直接原因。</p>
<table>
<thead>
<tr>
<th>知识类型</th>
<th>Binder启动.md 里的例子</th>
<th>最优方法</th>
</tr>
</thead>
<tbody><tr>
<td>结构关系</td>
<td>调用树、四层循环嵌套、三条路径</td>
<td>合上笔记<strong>重建</strong>：默画树、默写表</td>
</tr>
<tr>
<td>因果理由</td>
<td>为什么 fork 要防护、mIn 没消费完为什么不读新的</td>
<td><strong>自问为什么</strong>：先口头答，再翻笔记对</td>
</tr>
<tr>
<td>任意事实</td>
<td>15+1、bwr 六字段、BC/BR 命令名</td>
<td><strong>间隔卡片</strong>(Anki)，顽固的再上助记术</td>
</tr>
</tbody></table>
<p>逻辑:</p>
<ul>
<li>结构关系可以<strong>推导</strong>——骨架记住了,细节能现场重演,所以练”重建”。</li>
<li>任意事实没有逻辑可推导,只能靠排期重复。</li>
<li>因果知识是面试和排查问题时真正拉开差距的部分,靠自我解释留下痕迹。</li>
</ul>
<p>“记住”的标准见 4.2；能默写各模块的 L1 骨架即可。其余(BR_* 全表、bwr 六字段、饥饿检测细节)定位为”知道在哪、30 秒能查到”，不进记忆负担。</p>
<h1 id="6-两个放大器"><a href="#6-两个放大器" class="headerlink" title="6. 两个放大器"></a>6. 两个放大器</h1><h2 id="6-1-应用实践"><a href="#6-1-应用实践" class="headerlink" title="6.1 应用实践"></a>6.1 应用实践</h2><p><strong>应用 / 多情境。</strong> 挂在真实体验上的记忆线索比纯文字丰富一个量级:</p>
<ul>
<li>真机上 <code>ps -T</code> 看每个进程的 <code>Binder:pid_N</code> 线程。</li>
<li>写个 demo 并发调用，亲眼看线程数往 16 涨。</li>
<li>logcat 里抓一次 binder 线程池告警。</li>
</ul>
<p>见过一次的东西和读过十遍的东西,不是同一种记忆。</p>
<h2 id="6-2-自我阐述"><a href="#6-2-自我阐述" class="headerlink" title="6.2 自我阐述"></a>6.2 自我阐述</h2><p><strong>讲出来(Feynman)。</strong> 讲 = 提取 + 生成 + 精细编码三合一，且语言必须线性化，一开口缺口立刻暴露。不需要听众，对着手机录 10 分钟，回听哪里卡壳、哪里只能背原话，那里就是假懂。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" rel="tag"># 学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/05/14/Binder-Driver%20%E6%8E%A2%E7%B4%A2/" rel="next" title="Binder Driver 探索">
                <i class="fa fa-chevron-left"></i> Binder Driver 探索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/05/20/C++%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="prev" title="C++并发之旅">
                C++并发之旅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Zcorpius" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lin-li-yike-cao/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.schwarzeni.com/" title="Schwarzeni" target="_blank">Schwarzeni</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.qcmoke.cn/" title="qcmoke" target="_blank">qcmoke</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhoujianguo.ltd/" title="ZhouJianGuo" target="_blank">ZhouJianGuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hishiro-xiao.github.io/" title="hishiro-xiao" target="_blank">hishiro-xiao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%97%AE%E9%A2%98-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%BB%E4%BA%86%E5%A4%9A%E9%81%8D%E8%BF%98%E6%98%AF%E8%AE%B0%E4%B8%8D%E4%BD%8F"><span class="nav-text">1. 问题:为什么读了多遍还是记不住</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%BF%83%E6%99%BA%E6%A8%A1%E5%9E%8B-%E8%AE%B0%E5%BF%86%E4%B8%8D%E6%98%AF%E7%A1%AC%E7%9B%98"><span class="nav-text">2. 心智模型:记忆不是硬盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%89%E4%B8%AA%E6%A0%B8%E5%BF%83%E6%9D%A0%E6%9D%86"><span class="nav-text">3. 三个核心杠杆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%88%86%E5%B1%82%E6%80%BB%E7%BB%93-%E5%85%88%E6%90%AD%E5%9C%B0%E5%9B%BE-%E5%86%8D%E5%B1%95%E5%BC%80"><span class="nav-text">4. 分层总结:先搭地图,再展开</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Binder-%E5%85%A8%E9%A2%86%E5%9F%9F%E5%9C%B0%E5%9B%BE-v0"><span class="nav-text">4.1 Binder 全领域地图(v0)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%B1%95%E5%BC%80-%E4%BB%8E%E5%9C%B0%E5%9B%BE%E5%88%B0%E9%AA%A8%E6%9E%B6-L0-%E2%86%92-L1"><span class="nav-text">4.2 展开:从地图到骨架(L0 → L1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E7%A4%BA%E4%BE%8B-Binder%E5%90%AF%E5%8A%A8-%E7%9A%84-L1-%E9%AA%A8%E6%9E%B6-v1"><span class="nav-text">4.3 示例:Binder启动 的 L1 骨架(v1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E5%90%84%E6%A8%A1%E5%9D%97%E9%AA%A8%E6%9E%B6%E8%BF%9B%E5%BA%A6"><span class="nav-text">4.4 各模块骨架进度</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%8C%89%E7%9F%A5%E8%AF%86%E7%B1%BB%E5%9E%8B%E9%80%89%E6%96%B9%E6%B3%95"><span class="nav-text">5. 按知识类型选方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E4%B8%A4%E4%B8%AA%E6%94%BE%E5%A4%A7%E5%99%A8"><span class="nav-text">6. 两个放大器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%BA%94%E7%94%A8%E5%AE%9E%E8%B7%B5"><span class="nav-text">6.1 应用实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E8%87%AA%E6%88%91%E9%98%90%E8%BF%B0"><span class="nav-text">6.2 自我阐述</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zcorpius</span>

  
</div>

<!--





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  



  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default'
    });
  </script>
  
  

  


<!-- Nexora 风格代码块增强：顶栏 + 语言标签 + 复制按钮 -->
<script type="text/javascript" src="/js/src/nexora-code.js"></script>
<!-- Nexora 风格 TOC scroll-spy（IntersectionObserver，替代 Bootstrap scrollspy） -->
<script type="text/javascript" src="/js/src/nexora-toc.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/evrstr/live2d-widget-models/live2d_evrstr/mashiro_shifuku/model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"encrypt":{"enable":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
