<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/head.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Binder," />





  <link rel="alternate" href="/atom.xml" title="Zcorpius's Blog" type="application/atom+xml" />






<meta name="description" content="ServiceManager 是 Android 系统中所有 Binder 服务的名字注册中心，它是一个单线程、事件驱动的原生进程。    特征 说明    线程模型 单线程，无线程池 (setThreadPoolMaxThreadCount(0))   事件模型 Looper + epoll 事件驱动   Binder 限制 禁止发起同步调用 (FATAL_IF_NOT_ONEWAY)，防止死锁">
<meta property="og:type" content="article">
<meta property="og:title" content="servicemanager 启动">
<meta property="og:url" content="https://zcorpius.github.io/2026/04/12/Binder-Servicemanager%E5%90%AF%E5%8A%A8/index.html">
<meta property="og:site_name" content="Zcorpius&#39;s Blog">
<meta property="og:description" content="ServiceManager 是 Android 系统中所有 Binder 服务的名字注册中心，它是一个单线程、事件驱动的原生进程。    特征 说明    线程模型 单线程，无线程池 (setThreadPoolMaxThreadCount(0))   事件模型 Looper + epoll 事件驱动   Binder 限制 禁止发起同步调用 (FATAL_IF_NOT_ONEWAY)，防止死锁">
<meta property="og:locale">
<meta property="og:image" content="https://zcorpius.github.io/2026/04/12/Binder-Servicemanager%E5%90%AF%E5%8A%A8/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2026-04-12T08:23:30.000Z">
<meta property="article:modified_time" content="2026-05-14T12:26:34.273Z">
<meta property="article:author" content="Zcorpius">
<meta property="article:tag" content="Binder">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zcorpius.github.io/2026/04/12/Binder-Servicemanager%E5%90%AF%E5%8A%A8/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Zcorpius.github.io/2026/04/12/Binder-Servicemanager启动/"/>





  <title>servicemanager 启动 | Zcorpius's Blog</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zcorpius's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">追寻自我的崎岖路上从不缺勇敢。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-路径">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            路径
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Zcorpius.github.io/2026/04/12/Binder-Servicemanager%E5%90%AF%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zcorpius's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">servicemanager 启动</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-04-12T16:23:30+08:00">
                2026-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Framework/Binder/" itemprop="url" rel="index">
                    <span itemprop="name">Binder</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ServiceManager 是 Android 系统中所有 Binder 服务的<strong>名字注册中心</strong>，它是一个单线程、事件驱动的原生进程。</p>
<table>
<thead>
<tr>
<th>特征</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>线程模型</td>
<td>单线程，无线程池 (setThreadPoolMaxThreadCount(0))</td>
</tr>
<tr>
<td>事件模型</td>
<td>Looper + epoll 事件驱动</td>
</tr>
<tr>
<td>Binder 限制</td>
<td>禁止发起同步调用 (FATAL_IF_NOT_ONEWAY)，防止死锁</td>
</tr>
<tr>
<td>内核身份</td>
<td>通过 BINDER_SET_CONTEXT_MGR 成为 handle&#x3D;0 的目标进程</td>
</tr>
<tr>
<td>通信限制</td>
<td>不允许普通 App UID 注册服务</td>
</tr>
</tbody></table>
<h1 id="1-启动配置"><a href="#1-启动配置" class="headerlink" title="1. 启动配置"></a>1. 启动配置</h1><p>servicemanager 进程是在 init 启动时拉起的，在加载 <code>servicemanager.rc</code> 时记录下 service servicemanager 的启动规则，先看<code>servicemanager.rc</code>，了解 servicemanager 的基本规则：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frameworks/native/cmds/servicemanager/servicemanager.rc  </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># service 用于通知init进程创建名为servicemanager的进程</span></span><br><span class="line"><span class="comment"># 这个进程执行程序的路径是系统目录： /system/bin/servicemanager</span></span><br><span class="line">service servicemanager /system/bin/servicemanager</span><br><span class="line">    <span class="comment"># 将此服务归入 core 和 animation 两个 class。</span></span><br><span class="line">    <span class="comment"># init 按 early_hal → hal → core → main 的顺序启动各 class，core 优先于 main（zygote）。</span></span><br><span class="line">    <span class="comment"># animation 让它在开机动画期间就运行。</span></span><br><span class="line">    class core animation    <span class="comment"># 系统级别的核心服务，开机早期就会启动</span></span><br><span class="line">    user system             <span class="comment"># 表明此进程是以system身份运行的</span></span><br><span class="line">    group system readproc   <span class="comment"># 加入 system 和 readproc 两个用户组。readproc 允许读取 /proc 下其他进程的信息</span></span><br><span class="line">    critical                <span class="comment"># 标记为关键进程。</span></span><br><span class="line">    file /dev/kmsg w        <span class="comment"># 让 ServiceManager 的日志能写入内核日志缓冲区</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 重启时，先设置 system property：servicemanager.ready=false</span></span><br><span class="line">    onrestart setprop servicemanager.ready <span class="literal">false</span></span><br><span class="line">    <span class="comment"># 重启时，下面三个服务也会重启</span></span><br><span class="line">    onrestart restart --only-if-running apexd</span><br><span class="line">    onrestart restart audioserver</span><br><span class="line">    onrestart restart gatekeeperd</span><br><span class="line">    <span class="comment"># 下面三行代码就是重启时 把 main、hal、early_hal 三个 class 的所有服务全部重启。</span></span><br><span class="line">    onrestart class_restart --only-enabled main</span><br><span class="line">    onrestart class_restart --only-enabled hal</span><br><span class="line">    onrestart class_restart --only-enabled early_hal</span><br><span class="line">    </span><br><span class="line">    task_profiles ProcessCapacityHigh</span><br><span class="line">    shutdown critical</span><br></pre></td></tr></table></figure></div>

<p>init 进程在启动<strong>之前</strong>就解析好 <code>servicemanager.rc</code> 的配置规则，再看 <code>init.rc</code> 文件：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># system/core/rootdir/init.rc</span></span><br><span class="line"><span class="comment"># Start essential services.</span></span><br><span class="line">start servicemanager</span><br><span class="line">start hwservicemanager</span><br><span class="line">start vndservicemanager</span><br></pre></td></tr></table></figure></div>

<p>当执行到 start servicemanager 命令时，会通过 <code>fork + execve</code> 来启动 servicemanager 进程，而 servicemanager 是编译生成的可执行文件，位于系统 <code>/system/bin/servicemanager</code> 目录。</p>
<h1 id="2-初始化流程"><a href="#2-初始化流程" class="headerlink" title="2. 初始化流程"></a>2. 初始化流程</h1><p>初始化时序如下：</p>
<p><img src="/2026/04/12/Binder-Servicemanager%E5%90%AF%E5%8A%A8/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B.png"></p>
<p>首先来看 servicemanager 实现方式：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frameworks/native/cmds/servicemanager/Android.bp</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># cc_binary编译成二进制文件servicemanager</span></span><br><span class="line">cc_binary &#123;</span><br><span class="line">    name: <span class="string">&quot;servicemanager&quot;</span>,</span><br><span class="line">    defaults: [<span class="string">&quot;servicemanager_defaults&quot;</span>],</span><br><span class="line">    init_rc: [<span class="string">&quot;servicemanager.rc&quot;</span>],</span><br><span class="line">    srcs: [<span class="string">&quot;main.cpp&quot;</span>],</span><br><span class="line">    bootstrap: <span class="literal">true</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>启动 servicemanager 服务，就是从 <code>main.cpp</code> 中的 main 开始的。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CPP"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/native/cmds/servicemanager/main.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 驱动路径默认使用 /dev/binder</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* driver = argc == <span class="number">2</span> ? argv[<span class="number">1</span>] : <span class="string">&quot;/dev/binder&quot;</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 创建该进程内的 ProcessState 单例，打开 binder 驱动。</span></span><br><span class="line">    sp&lt;ProcessState&gt; ps = ProcessState::<span class="built_in">initWithDriver</span>(driver);</span><br><span class="line">    <span class="comment">// 通知 binder 驱动不要为创建额外的线程，禁止创建线程池，让所有事件都在主线程looper中操作。</span></span><br><span class="line">    ps-&gt;<span class="built_in">setThreadPoolMaxThreadCount</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="comment">// 设置调用限制策略，禁止 ServiceManager 发起同步（双向）Binder 调用，否则直接崩溃。</span></span><br><span class="line">    ps-&gt;<span class="built_in">setCallRestriction</span>(ProcessState::CallRestriction::FATAL_IF_NOT_ONEWAY);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 禁用 Servicemanager 的 Binder 线程进入后台调度策略，保证不能被降低优先级</span></span><br><span class="line">    IPCThreadState::<span class="built_in">self</span>()-&gt;<span class="built_in">disableBackgroundScheduling</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 ServiceManager 对象并注册服务</span></span><br><span class="line">    sp&lt;ServiceManager&gt; manager = sp&lt;ServiceManager&gt;::<span class="built_in">make</span>(std::<span class="built_in">make_unique</span>&lt;Access&gt;());</span><br><span class="line">    <span class="comment">// 在 servicemanager 自己的注册表中注册名字为 &quot;manager&quot; 的服务对象，提供远程访问入口</span></span><br><span class="line">    <span class="keyword">if</span> (!manager-&gt;<span class="built_in">addService</span>(<span class="string">&quot;manager&quot;</span>, manager, <span class="literal">false</span> <span class="comment">/*allowIsolated*/</span>, IServiceManager::DUMP_FLAG_PRIORITY_DEFAULT).<span class="built_in">isOk</span>()) &#123;</span><br><span class="line">        <span class="built_in">LOG</span>(ERROR) &lt;&lt; <span class="string">&quot;Could not self register servicemanager&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把 manager 对象设为 binder 的上下文对象，把 manager 绑定到 handle = 0</span></span><br><span class="line">    <span class="comment">// 通过 ioctl 告诉 binder 驱动：这个进程就是 ServiceManager。</span></span><br><span class="line">    <span class="comment">// 驱动会把该进程绑定到 handle=0，以后任何进程引用 handle=0，请求都会路由到这个进程。</span></span><br><span class="line">    IPCThreadState::<span class="built_in">self</span>()-&gt;<span class="built_in">setTheContextObject</span>(manager);</span><br><span class="line">    <span class="comment">// 向 Binder 内核声明 service manager 作为 Context Manager。binder 服务注册中心的建立</span></span><br><span class="line">    <span class="keyword">if</span> (!ps-&gt;<span class="built_in">becomeContextManager</span>()) &#123;</span><br><span class="line">        <span class="built_in">LOG</span>(FATAL) &lt;&lt; <span class="string">&quot;Could not become context manager&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建或准备一个 Looper（事件循环/消息分发器），用于在主线程上监听和分发文件描述符事件/回调。</span></span><br><span class="line">    sp&lt;Looper&gt; looper = Looper::<span class="built_in">prepare</span>(<span class="literal">false</span> <span class="comment">/*allowNonCallbacks*/</span>);</span><br><span class="line">    <span class="comment">// 把 binder fd 注册进 Looper。当驱动有数据（比如有人调用 getService）时，Looper 被 poll 唤醒</span></span><br><span class="line">    sp&lt;BinderCallback&gt; binderCallback = BinderCallback::<span class="built_in">setupTo</span>(looper);</span><br><span class="line">    <span class="comment">// 把定时器 fd 注册进 Looper。每 5 秒触发一次定时器，用来检查服务是否存在客户端，如果没有就清理。</span></span><br><span class="line">    ClientCallbackCallback::<span class="built_in">setupTo</span>(looper, manager, binderCallback);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> VENDORSERVICEMANAGER</span></span><br><span class="line">    <span class="comment">// 通知系统 servicemanager 已就绪，与前面 rc 中设置false对应。</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">SetProperty</span>(<span class="string">&quot;servicemanager.ready&quot;</span>, <span class="string">&quot;true&quot;</span>)) &#123;</span><br><span class="line">        <span class="built_in">LOG</span>(ERROR) &lt;&lt; <span class="string">&quot;Failed to set servicemanager ready property&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 进入无限事件循环：looper-&gt;pollAll(-1) 阻塞等待并处理所有注册的事件</span></span><br><span class="line">    <span class="comment">// servicemanager 的所有运行时逻辑、处理 addService/getService、转发请求、管理客户端生命周期，都是在这个循环/回调链中完成。</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">        looper-&gt;<span class="built_in">pollAll</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// should not be reached</span></span><br><span class="line">    <span class="keyword">return</span> EXIT_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h1 id="3-关键初始化详解"><a href="#3-关键初始化详解" class="headerlink" title="3.关键初始化详解"></a>3.关键初始化详解</h1><h2 id="3-1-打开-Binder-驱动"><a href="#3-1-打开-Binder-驱动" class="headerlink" title="3.1. 打开 Binder 驱动"></a>3.1. 打开 Binder 驱动</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CPP"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// frameworks/native/libs/binder/ProcessState.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// driver = &quot;/dev/binder&quot;</span></span><br><span class="line"><span class="comment">// 内部通过 open(&quot;/dev/binder&quot;, O_RDWR) 获取 mDriverFD</span></span><br><span class="line">sp&lt;ProcessState&gt; ps = ProcessState::<span class="built_in">initWithDriver</span>(driver);</span><br><span class="line"></span><br><span class="line"><span class="function">sp&lt;ProcessState&gt; <span class="title">ProcessState::initWithDriver</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* driver)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">init</span>(driver, <span class="literal">true</span> <span class="comment">/*requireDefault*/</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>与上一章节打开驱动的方式不同，是调用的 <code>ProcessState::initWithDriver</code> 方法，明确指定驱动，除此之外创建 ProcessState 对象前面流程完全一致。</p>
<h2 id="3-2-线程池限制"><a href="#3-2-线程池限制" class="headerlink" title="3.2. 线程池限制"></a>3.2. 线程池限制</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CPP"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps-&gt;<span class="built_in">setThreadPoolMaxThreadCount</span>(<span class="number">0</span>);</span><br><span class="line"><span class="comment">// 告知 binder 驱动不要为这个进程创建额外线程</span></span><br><span class="line"><span class="comment">// ServiceManager 只用主线程处理请求</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>值得注意的是，之前的servicemanager设置线程池为0与现在默认为15，以及设置驱动线程池为15并不冲突。</p>
<ol>
<li>ServiceManager 的 ProcessState 构造时 mMaxThreads 默认值为 15，但在 startThreadPool 之前就强制设置为 0 写入驱动，驱动从一开始就知道这个进程不需要额外线程。</li>
<li>Binder 驱动没有自己的内核线程。驱动代码跑在用户线程的 ioctl 上下文中。老版本使用全局锁（binder_main_lock）串行化所有操作，新版本使用细化锁允许不同进程并行处理。</li>
</ol>
<p>处理过程如下：</p>
<ol>
<li>多个进程发起 getService&#x2F;addService</li>
<li>各进程线程通过 ioctl(BINDER_WRITE_READ) 携带 BC_TRANSACTION 进入驱动</li>
<li>驱动（加锁）路由事务到 ServiceManager，放入其待处理队列，唤醒其 binder fd</li>
<li>ServiceManager 用户态只有一个线程，Looper 检测到 fd 可读后<strong>逐个处理</strong></li>
<li>其他进程的请求在驱动中排队等待，不会阻塞调用者进程（调用者在 ioctl 上等待回复）</li>
</ol>
<p>ServiceManager 处理的是 <strong>业务逻辑</strong>，类似于管理 key-value 表 + 权限检查，单线程更安全</p>
</blockquote>
<h2 id="3-3-调用限制"><a href="#3-3-调用限制" class="headerlink" title="3.3. 调用限制"></a>3.3. 调用限制</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CPP"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ps-&gt;<span class="built_in">setCallRestriction</span>(ProcessState::CallRestriction::FATAL_IF_NOT_ONEWAY);</span><br><span class="line"><span class="comment">// ServiceManager 不允许发起同步 Binder 调用</span></span><br></pre></td></tr></table></figure></div>

<p>主要是为了防止死锁的发生，假设 ServiceManager 是<strong>单线程</strong>，且允许发起同步调用：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="BASH"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1. App 进程调用 ServiceManager.getService(<span class="string">&quot;window&quot;</span>)</span><br><span class="line">   → ServiceManager 主线程开始处理</span><br><span class="line">   → 查表找到 WMS 的 IBinder</span><br><span class="line">   → 想做额外操作：调用 WMS.getStatus()（假设是个同步调用）</span><br><span class="line"></span><br><span class="line">2. ServiceManager 主线程发起同步调用 WMS.getStatus()</span><br><span class="line">   → ioctl 写入 BC_TRANSACTION → 阻塞等待 BR_REPLY</span><br><span class="line">   → 主线程卡在这里，无法处理任何新请求</span><br><span class="line"></span><br><span class="line">3. WMS 进程收到请求，开始处理 getStatus()</span><br><span class="line">   → 处理过程中需要调用 ServiceManager.checkService(<span class="string">&quot;something&quot;</span>)</span><br><span class="line">   → 发起 Binder 调用 → 请求进入 ServiceManager 的待处理队列</span><br><span class="line"></span><br><span class="line">4. ServiceManager 需要处理 WMS 的请求</span><br><span class="line">   → 但主线程还在步骤 2 阻塞等待 WMS 的回复</span><br><span class="line">   → 没有其他线程可以处理</span><br><span class="line">   → 永远不会处理 WMS 的请求</span><br><span class="line"></span><br><span class="line">5. 死锁形成：</span><br><span class="line">   ServiceManager 等 WMS 回复（步骤 2）</span><br><span class="line">   WMS 等 ServiceManager 回复（步骤 3）</span><br><span class="line">   双方都在等对方，永远解不开</span><br></pre></td></tr></table></figure></div>

<h2 id="3-4-双重注册"><a href="#3-4-双重注册" class="headerlink" title="3.4. 双重注册"></a>3.4. 双重注册</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CPP"><figure class="iseeu highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户空间：设置 handle=0 请求的处理对象</span></span><br><span class="line">IPCThreadState::<span class="built_in">self</span>()-&gt;<span class="built_in">setTheContextObject</span>(manager);</span><br><span class="line"><span class="comment">// the_context_object = manager; (全局变量)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 内核空间：注册为 handle=0 的目标进程</span></span><br><span class="line">ps-&gt;<span class="built_in">becomeContextManager</span>();</span><br><span class="line"><span class="comment">// ioctl(mDriverFD, BINDER_SET_CONTEXT_MGR_EXT, &amp;obj);</span></span><br></pre></td></tr></table></figure></div>

<p>两者缺一不可：</p>
<ul>
<li><code>setTheContextObject</code>：<strong>对本地 binder 库 “收到 context manager 的事务时，交给这个对象处理”</strong></li>
<li><code>becomeContextManager</code>：<strong>告诉内核驱动”这个进程就是 context manager”</strong></li>
</ul>
<blockquote>
<p>可以说 <code>setTheContext</code> 与 <code>becomeContextManager</code> 就是整个 Binder 系统中用户态最重要的两个方法了：</p>
<ol>
<li>becomeContextManager：告诉 Binder 驱动它是系统中的唯一上下文管理者（将 handle 注册成 0 号，决定它是系统的服务注册中心）</li>
<li>setTheContextObject：设置本地变量 <code>the_context_object</code>，当 <code>executeCommand</code> 收到 <code>tr.target.ptr == 0</code> 的事务时，用它来处理。纯用户空间的事务分发。系统告诉驱动，这是 0 号的主人。（让 ServiceManager 处理 0 号事务）</li>
</ol>
</blockquote>
<p>具体实现等到剖析 Binder 内核的时候一起分析。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Binder/" rel="tag"># Binder</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/04/09/Binder%E5%90%AF%E5%8A%A8/" rel="next" title="Binder 启动">
                <i class="fa fa-chevron-left"></i> Binder 启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2026/04/16/Binder-Servicemanager%E8%8E%B7%E5%8F%96/" rel="prev" title="servicemanager 获取">
                servicemanager 获取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZYBO-o" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lin-li-yike-cao/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.schwarzeni.com/" title="Schwarzeni" target="_blank">Schwarzeni</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.qcmoke.cn/" title="qcmoke" target="_blank">qcmoke</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhoujianguo.ltd/" title="ZhouJianGuo" target="_blank">ZhouJianGuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hishiro-xiao.github.io/" title="hishiro-xiao" target="_blank">hishiro-xiao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE"><span class="nav-text">1. 启动配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%B5%81%E7%A8%8B"><span class="nav-text">2. 初始化流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%85%B3%E9%94%AE%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AF%A6%E8%A7%A3"><span class="nav-text">3.关键初始化详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%89%93%E5%BC%80-Binder-%E9%A9%B1%E5%8A%A8"><span class="nav-text">3.1. 打开 Binder 驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%BA%BF%E7%A8%8B%E6%B1%A0%E9%99%90%E5%88%B6"><span class="nav-text">3.2. 线程池限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%B0%83%E7%94%A8%E9%99%90%E5%88%B6"><span class="nav-text">3.3. 调用限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%8F%8C%E9%87%8D%E6%B3%A8%E5%86%8C"><span class="nav-text">3.4. 双重注册</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zcorpius</span>

  
</div>

<!--





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  



  
  <script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js"></script>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: 'default'
    });
  </script>
  
  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"https://cdn.jsdelivr.net/gh/evrstr/live2d-widget-models/live2d_evrstr/mashiro_shifuku/model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"encrypt":{"enable":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
